# samples of how your credentials will look in the .env file

MAIL_USERNAME=your email username here
MAIL_PASSWORD=your password here
OAUTH_CLIENTID=the clientid
OAUTH_CLIENT_SECRET=the  secret here
OAUTH_REFRESH_TOKEN=your refresh token here